APOLLO_KEY=service:diary:pJAEkKz9nmgZ7oXcqH8h2Q
PORT=8080
MONGO_USERNAME="wali1"
MONGO_PASSWORD="wali123"
IP4="142.93.9.196"


PORT=8080 MONGO_USERNAME="wali1" MONGO_PASSWORD="wali123" IP4="142.93.9.196" yarn run dev